################################################################################
## Calibration arguments
################################################################################

#calibration-model=None
#spline-calibration-envelope-dict=None
#spline-calibration-nodes=5
#spline-calibration-amplitude-uncertainty-dict=None
#spline-calibration-phase-uncertainty-dict=None

################################################################################
## Data generation arguments
################################################################################


trigger_time = 1126259462.0
ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
# We want to use Gaussian noise (default is to simulate it from O4-design sensitivity curves)
gaussian-noise=True
# We'll do just one simulation
n-simulation=1
data-dict=None
data-format=None

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
; For the time being, let's use O3 psd 
psd_dict = {
    H1=/gdrive/MyDrive/5132/H1.txt,
    L1=/gdrive/MyDrive/5132/L1.txt}
;channel_dict = {H1:GWOSC, L1:GWOSC}
duration = 4
sampling-frequency = 1024
#maximum-frequency={ 'H1': 3584, 'L1': 3584 }
minimum-frequency={ 'H1': 20, 'L1': 20  }
generation-seed=None
psd-fractional-overlap=0.5
post-trigger-duration=2.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
zero-noise=False
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Job submission arguments
################################################################################

accounting = ligo.dev.o3.cbc.pe.lalinference
local=False
local-generation=False
label = subsolar 
outdir = outdir
periodic-restart-time=28800
#request-memory=4.0
request-memory-generation=None
request-cpus=4 
singularity-image=None
scheduler=condor
scheduler-args=None
scheduler-module=[None]
scheduler-env=None
#scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=1000
transfer-files=False
log-directory=None
online-pe=False
osg=False
analysis-executable=None


################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None



################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
#mass_1 = Uniform(name='mass_1', minimum=0.2, maximum=1),
#mass_2 = Uniform(name='mass_2', minimum=0.2, maximum=10.0),
#chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=15, maximum=30, unit='$M_{\odot}$')
#mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.05, maximum=1.0)

#chirp_mass = Uniform(name='chirp_mass', minimum=0.17, maximum=0.92)
# Constraint(name='mass_ratio', minimum=0.125, maximum=1),

# mass_ratio = Constraint(name='mass_ratio', minimum=1.0, maximum=10.0),
# m2/m1 -->
prior-dict = {
  mass_1 = Constraint(name='mass_1', minimum=0.2, maximum=10.0),
  mass_2 = Constraint(name='mass_2', minimum=0.2, maximum=1.0),
  mass_ratio = Uniform(name='mass_ratio', minimum=0.02, maximum=0.5),
  chirp_mass = Uniform(name='chirp_mass', minimum=0.17, maximum=2.46),
  a_1 = 0.0,
  a_2 = 0.0,
  tilt_1 = 0.0,
  tilt_2 = 0.0,
  phi_12 = 0.0,
  phi_jl = 0.0,
  luminosity_distance = Uniform(name='luminosity_distance', minimum=5, maximum=50),
  dec =  -0.2,
  ra =  1.4,
  theta_jn =  Sine(name='theta_jn'),
  psi = 0.0,
  phase =  0.0,
  geocent_time =  Uniform(name='Geocent_time', minimum=1126259412.24, maximum=1126259512.24)
}
 

################################################################################
## Injection
################################################################################
injection = True
injection-file = injection.dat
injection-waveform-approximant = SpinTaylorT5threePointFivePN
injection-numbers= None
#IMRPhenomPv2
#IMRPhenomHM
#SEOBNRv4PHM
#NRSur7dq4
################################################################################
## Waveform arguments
################################################################################
#TaylorF2
#SpinTaylorT4
#SEOBNRv4_opt
waveform_approximant = SpinTaylorT5threePointFivePN
frequency-domain-source-model = lal_binary_black_hole
catch-waveform-errors = True
reference_frequency = 20
waveform_arguments_dict = {minimum_frequency = 20}
mode-array = None
#pn-spin-order=-1
#pn-tidal-order=-1
#pn-phase-order=-1
#pn-amplitude-order=0
#mode-array = [[2,2],[2,-2]]

###############################################################################
## Sampler settings
################################################################################

sampler = dynesty
sampling-seed = 1234
; We'll run one "parallel" job. This runs n-parallel *identical* jobs and then combines the results together into a single combined run
#n-parallel=1
#nlive = 50
#nact = 5

##### bilby-pipe settings
#sampler-kwargs={'nlive': 1024, 'npool': 5}
sampler-kwargs={'nlive': 50, 'sample': 'rwalk', 'walks': 100, 'nact': 50, 'check_point_delta_t': 1800, 'check_point_plot': True, 'npool': 16}
#sampler-kwargs={'nlive': 50, 'sample': 'rwalk', 'walks': 100, 'nact': 50,'check_point_plot': True, 'npool': 16}

################################################################################
## Slurm Settings
################################################################################

nodes = 4
ntasks-per-node = 16
time = 24:00:00

################################################################################
## Output arguments
################################################################################

create-plots=True
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
existing-dir=None
webdir=/home/kanchan.soni/public_html/O3/PE/testruns/subsolar/uniform_m1m2_run3/
summarypages-arguments=None

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None




